.top-search-open .top-search-mag {
  opacity: 0;
}

.magazine-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  z-index: 12;
  background: rgba($black, 0.5);

  .menu-container {
    width: auto;
    min-width: 240px;
    display: flex;
    justify-content: center;

    @include media-breakpoint-up(md) {
      justify-content: flex-start;
    }
  }

  .top-search-mag {
    transition: opacity .3s ease-in-out;
  }

  .top-search-form input {
    padding-left: 15px;
  }

  .header-misc-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    z-index: 11;

    @include media-breakpoint-up(md) {
      right: 30px;
    }
  }

  .standard-logo {
    width: 100px;
  }

  .menu-link {
    padding: 10px 0;
    font-size: 13px;

    @include media-breakpoint-up(md) {
      padding: 50px 0 28px;
    }

    div {
      position: relative;
      padding: 0 15px;
    }
  }

  .menu-item {
    &:not(:first-child) {
      border: none;
    }

    &:not(:last-child) {
      .menu-link {
        div::after {
          content: "|";
          position: absolute;
          right: -2px;
          top: 50%;
          transform: translateY(-50%);

          @include media-breakpoint-up(md) {
            right: -4px;
          }
        }
      }
    }

    a {
      position: relative;
      color: $theme-color;

      &:hover {
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          z-index: -1;
          width: 100%;
          background: #47687E;
        }

        &::before {
          top: 0;
          height: 10px;

          @include media-breakpoint-up(md) {
            height: 45px;
          }
        }

        &::after {
          bottom: 0;
          height: 10px;

          @include media-breakpoint-up(md) {
            height: 24px;
          }
        }
      }
    }
  }
}

.magazine-thumbs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  a {
    display: flex;
    flex-direction: column;
    color: $white;

    &:hover {
      color: $theme-color;
    }
  }
}

.magazine-carousel {
  cursor: grab;
  .owl-stage-outer {
    overflow: visible;
  }

  .owl-nav {
    display: block;

    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  h2 {
    font-size: 32px;

    @include media-breakpoint-up(xl) {
      font-size: 42px;
    }
  }

  .portfolio-image {
    height: 400px;

    @include media-breakpoint-up(xl) {
      height: 530px;
    }

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .bg-overlay-bg.dark {
    background: linear-gradient(to bottom, transparent 0%, rgba($black, 0.75) 100%);
  }
}

.carousel-widget {
  .btn {
    border-color: $white;
    color: $white;

    &:hover {
      border-color: $theme-color;
      background: $theme-color;
    }
  }
}

.heart-divider {
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: calc(85% - 35px);
    border-top: 2px dotted $theme-color;
  }

  &::after {
    content: "";
    display: block;
    width: calc(15% - 35px);
    border-top: 2px dotted $theme-color;
  }

  img {
    margin: 0 10px;
  }
}

.popular-article-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 1.2;
  color: $black;

  @include media-breakpoint-up(md) {
    font-size: 50px;
  }
}

.popular-article-img {
  height: auto;
  object-fit: cover;

  @include media-breakpoint-up(md) {
    height: 650px;
  }
}

.magazine-block-title {
  font-size: 35px;

  @include media-breakpoint-up(md) {
    font-size: 50px;
  }
}


.brands-thumb {
  position: relative;
  display: block;

  &:hover {
    .btn {
      background-color: $theme-color;
      border-color: $theme-color !important;
    }
  }

  .description {
    position: absolute;
    left: 0;
    bottom: 50px;
    text-align: center;
    color: $white;
    font-size: 12px;

    @include media-breakpoint-up(md) {
      bottom: 75px;
      font-size: 16px;
    }
  }

  .btn {
    width: max-content;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);

    @include media-breakpoint-up(md) {
      bottom: 20px;
    }
  }
}

.interests-row {
  @include media-breakpoint-up(lg) {
    max-height: 450px;
  }
}

.interests-list {
  list-style: none;
  text-align: center;

  @include media-breakpoint-up(md) {
    width: max-content;
    text-align: left;
  }

  a {
    color: $white;
    font-family: 'Noto Serif KR', serif;

    &:hover {
      color: $theme-color;
    }
  }
}

.carousel-magazine {
  padding-bottom: 80px;
  .swiper-slide {
    position: relative;

    &::after {
      content: "";
      background-image: inherit;
      width: inherit;
      height: 25%;
      position: absolute;
      bottom: -25%;
      left: 0;
      transform: scaleY(-1);
      background-position: bottom;
      background-size: cover;
      opacity: 0.4;
    }

    .btn {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      width: max-content;

      &:hover {
        background-color: $theme-color;
        border-color: $theme-color !important;
      }
    }
  }
}

.contents {
  h2 {
    font-size: 60px;
    color: $black;
    line-height: 1;

    @include media-breakpoint-up(md) {
      font-size: 90px;
    }

    @media (max-width: 320px) {
      font-size: 50px;
    }
  }

  h3 {
    font-size: 30px;
    color: $theme-color;

    @include media-breakpoint-up(md) {
      font-size: 40px;
    }

    @media (max-width: 320px) {
      font-size: 24px;
    }
  }

  .contents-images {
    img {
      position: absolute;
      z-index: 2;
    }

    .top-left {
      left: 0;
      top: 0;
      transform: translateX(-40%) scale(.7);

      @include media-breakpoint-up(xl) {
        transform: translateX(-40%);
      }

    }

    .top-right {
      right: 0;
      top: 0;
      transform: translateX(40%) scale(.7);

      @include media-breakpoint-up(xl) {
        transform: translateX(40%);
      }
    }

    .middle-left {
      top: 50%;
      left: 0;
      transform: translate(-40%, -50%) scale(.7);

      @include media-breakpoint-up(xl) {
        transform: translate(-40%, -50%);
      }
    }

    .middle-right {
      top: 50%;
      right: 0;
      transform: translate(40%, -50%) scale(.7);

      @include media-breakpoint-up(xl) {
        transform: translate(40%, -50%);
      }
    }

    .bottom-left {
      bottom: 0;
      left: 0;
      transform: translateX(-40%) scale(.7);

      @include media-breakpoint-up(xl) {
        transform: translateX(-40%);
      }
    }

    .bottom-right {
      bottom: 0;
      right: 0;
      transform: translateX(40%) scale(.7);

      @include media-breakpoint-up(xl) {
        transform: translateX(40%);
      }
    }
  }

  .contents-box {
    position: relative;
    border: 2px dotted $theme-color;
    border-bottom: none;
    margin: 0 10px;

    @include media-breakpoint-up(md) {
      margin: 0;
    }
  }

  .heart {
    position: absolute;
    width: 70px;
    height: 70px;
    right: -35px;
    top: -35px;
    padding: 10px;
    background: $white;
  }


  .headline {
    color: $black;
    display: inline-table;
    margin: 0 auto;
    text-align: center;
    line-height: 1;

    sup {
      margin-left: 10px;
      color: $theme-color;
      font-size: 32px;
      font-weight: 700;
      font-family: 'Playfair Display', serif;
    }
  }

  .info {
    max-width: 450px;
    margin: 10px auto 0;
  }
}

.magazine-tv {
  padding: 20px;
  border-radius: 15px;
  background: linear-gradient(135deg, #252528 0%,#000000 100%);
}

.magazine-abtv-thumb {
  display: block;
  padding: 18px;
  border-radius: 20px;
  background: linear-gradient(135deg, #252528 0%,#000000 100%);
}

.magazine-mockup {
  position: relative;
  display: block;

  .button {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

    @include media-breakpoint-up(md) {
      bottom: 10px;
    }

    @include media-breakpoint-up(lg) {
      bottom: 40px;
    }
  }
}

.magazine-landing-title {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  font-size: 60px;
  line-height: 1;
  font-weight: 900;
  color: $white;

  .line {
    margin: 0;
    border-top: 2px solid rgba($white, .5);
  }
}