.top-search-open {

  .top-search-mag {
    opacity: 0;
  }

  #top-search a i.icon-line-cross {
    font-size: 24px;

    @include media-breakpoint-up(lg) {
      font-size: 34px;
    }
  }
}

.magazine-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  z-index: 12;
  background: rgba($black, 0.5);

  .menu-container {
    width: auto;
    min-width: 240px;
    display: flex;
    justify-content: center;

    @include media-breakpoint-up(md) {
      justify-content: flex-start;
    }
  }

  .top-search-mag {
    transition: opacity .3s ease-in-out;
  }

  .top-search-form input {
    padding-left: 30px;
  }

  .standard-logo {
    @include media-breakpoint-up(md) {
      margin: 0 40px;
    }

    @include media-breakpoint-up(lg) {
      margin: 0 55px;
    }
  }

  #top-search.header-misc-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    z-index: 11;
    margin: 0;

    @include media-breakpoint-up(md) {
      right: 20px;
    }

    @include media-breakpoint-up(lg) {
      right: 30px;
    }

    a {
      font-size: 24px;
      line-height: 24px;
      width: 24px;
      height: 24px;

      @include media-breakpoint-up(lg) {
        font-size: 34px;
        line-height: 34px;
        width: 34px;
        height: 34px;
        right: 10px;
      }

      i {
        left: 0;
      }

    }
  }

  .standard-logo {
    width: 120px;
  }

  .menu-link {
    padding: 10px 0;
    font-size: 14px;

    @include media-breakpoint-up(md) {
      padding: 50px 0 28px;
    }

    @include media-breakpoint-up(lg) {
      padding: 62px 0 32px;
      font-size: 16px;
    }

    div {
      position: relative;
      padding: 0 13px;
    }
  }

  .menu-item {
    &:not(:first-child) {
      border: none;
    }

    &:not(:last-child) {
      .menu-link {
        div::after {
          content: "|";
          position: absolute;
          right: -2px;
          top: 50%;
          transform: translateY(-50%);

          @include media-breakpoint-up(md) {
            right: -4px;
          }
        }
      }
    }

    a {
      position: relative;
      color: $theme-color;

      &:hover {
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          z-index: -1;
          width: 100%;
          background: #47687E;
        }

        &::before {
          top: 0;
          height: 10px;

          @include media-breakpoint-up(md) {
            height: 55px;
          }
        }

        &::after {
          bottom: 0;
          height: 10px;

          @include media-breakpoint-up(md) {
            height: 25px;
          }
        }
      }
    }
  }
}

.magazine-thumbs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  a {
    display: flex;
    flex-direction: column;
    color: $white;

    &:hover {
      color: $theme-color;
    }
  }
}

.magazine-carousel {
  cursor: grab;
  .owl-stage-outer {
    overflow: visible;
  }

  .owl-nav {
    display: block;

    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  .owl-item {

    img {
      transition: all .3s ease;
    }


    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  h2 {
    font-size: 32px;

    @include media-breakpoint-up(xl) {
      font-size: 42px;
    }
  }

  .portfolio-image {
    height: 400px;

    @include media-breakpoint-up(xl) {
      height: 530px;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .bg-overlay-bg.dark {
    background: linear-gradient(to bottom, transparent 0%, rgba($black, 0.75) 100%);
  }
}

.carousel-widget {
  .btn {
    border-color: $white;
    color: $white;

    &:hover {
      border-color: $theme-color;
      background: $theme-color;
    }
  }
}

.heart-divider {
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: calc(85% - 35px);
    border-top: 2px dotted $theme-color;
  }

  &::after {
    content: "";
    display: block;
    width: calc(15% - 35px);
    border-top: 2px dotted $theme-color;
  }

  img {
    margin: 0 10px;
  }
}

.popular-article-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 1.2;
  color: $black;

  @include media-breakpoint-up(md) {
    font-size: 54px;
  }
}

.popular-article-img {
  overflow: hidden;

  img {
    height: auto;
    object-fit: cover;
    object-position: center;
    transition: all .3s ease;

    @include media-breakpoint-up(md) {
      height: 650px;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.magazine-block-title {
  font-size: 35px;

  @include media-breakpoint-up(md) {
    font-size: 54px;
  }
}

.magazine-block-title-sm {
  font-size: 32px;

  @include media-breakpoint-up(md) {
    font-size: 42px;
  }
}

.brands-thumb {
  position: relative;
  display: block;
  overflow: hidden;

  &:hover {
    .btn {
      background-color: $theme-color;
      border-color: $theme-color !important;
    }

    img {
      transform: scale(1.1);
    }
  }

  img {
    transition: all .3s ease;
  }

  .description {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 50px;
    text-align: center;
    color: $white;
    font-size: 11px;
    font-family: 'Noto Serif KR', serif;

    @include media-breakpoint-up(md) {
      font-size: 14px;
      bottom: 60px;
    }

    @include media-breakpoint-up(lg) {
      bottom: 70px;
      font-size: 16px;
    }
  }

  .btn {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);

    @include media-breakpoint-up(md) {
      bottom: 15px;
    }
  }
}

.interests-row {

  @include media-breakpoint-up(lg) {
    max-height: 450px;
  }

  @include media-breakpoint-up(xl) {
    max-height: 500px;
  }
}

.interests-list {
  list-style: none;
  text-align: center;

  @include media-breakpoint-up(md) {
    width: max-content;
    text-align: left;
  }

  a {
    color: $white;
    font-family: 'Noto Serif KR', serif;
    font-size: 18px;

    @include media-breakpoint-up(xl) {
      font-size: 20px;
      line-height: 32px;
    }

    &:hover {
      color: $theme-color;
    }
  }
}

.carousel-magazine {
  padding-bottom: 80px;
  .swiper-slide {
    position: relative;
    cursor: grab;

    &::after {
      content: "";
      background-image: inherit;
      width: inherit;
      height: 25%;
      position: absolute;
      bottom: -25%;
      left: 0;
      transform: scaleY(-1);
      background-position: bottom;
      background-size: cover;
      opacity: 0.4;
    }

    .btn {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      margin: 0 auto;

      &:hover {
        background-color: $theme-color;
        border-color: $theme-color !important;
      }
    }
  }
}

.contents {
  overflow: hidden;

  h2 {
    font-size: 60px;
    color: $black;
    line-height: 1;

    @include media-breakpoint-up(md) {
      font-size: 90px;
    }

    @media (max-width: 320px) {
      font-size: 50px;
    }
  }

  h3 {
    font-size: 30px;
    color: $theme-color;

    @include media-breakpoint-up(md) {
      font-size: 40px;
    }

    @media (max-width: 320px) {
      font-size: 24px;
    }
  }

  .contents-images {

    div {
      z-index: 2;
      opacity: 0;
      visibility: hidden;
    }

    a {
      position: relative;
      display: inline-block;
      opacity: 1;
      visibility: visible;

      img {
        transition: all .3s ease;
      }

      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }

    .top-left {
      position: absolute;
      top: 0;
      left: 0;

      a {
        transform: translateX(-40%) scale(.7);

        @include media-breakpoint-up(xl) {
          transform: translateX(-40%);
        }
      }
    }

    .top-right {
      position: absolute;
      top: 0;
      right: 0;

      a {
        transform: translateX(40%) scale(.7);

        @include media-breakpoint-up(xl) {
          transform: translateX(40%);
        }
      }
    }

    .middle-left {
      position: absolute;
      top: 50%;
      left: 0;

      a {
        transform: translate(-40%, -50%) scale(.7);

        @include media-breakpoint-up(xl) {
          transform: translate(-40%, -50%);
        }
      }
    }

    .middle-right {
      position: absolute;
      top: 50%;
      right: 0;

      a {
        transform: translate(40%, -50%) scale(.7);

        @include media-breakpoint-up(xl) {
          transform: translate(40%, -50%);
        }
      }
    }

    .bottom-left {
      position: absolute;
      left: 0;
      bottom: 0;

      a {
        transform: translateX(-40%) scale(.7);

        @include media-breakpoint-up(xl) {
          transform: translateX(-40%)
        }
      }
    }

    .bottom-right {
      position: absolute;
      right: 0;
      bottom: 0;

      a {
        transform: translateX(40%) scale(.7);

        @include media-breakpoint-up(xl) {
          transform: translateX(40%);
        }
      }
    }

  }

  .contents-box {
    position: relative;
    border: 2px dotted $theme-color;
    border-bottom: none;
    margin: 0 10px;

    @include media-breakpoint-up(md) {
      margin: 0;
    }
  }

  .heart {
    position: absolute;
    width: 70px;
    height: 70px;
    right: -35px;
    top: -35px;
    padding: 10px;
    background: $white;
  }


  .headline {
    color: $black;
    display: inline-table;
    margin: 0 auto;
    text-align: center;
    line-height: 1;
    transition: all .2s ease;

    &:hover {
      color: $theme-color;
      cursor: pointer;
    }

    sup {
      margin-left: 10px;
      color: $theme-color;
      font-size: 32px;
      font-weight: 700;
      font-family: 'Playfair Display', serif;
    }
  }

  .info {
    max-width: 450px;
    margin: 10px auto 0;
  }
}

.magazine-tv {
  padding: 20px;
  border-radius: 15px;
  background: linear-gradient(135deg, #252528 0%,#000000 100%);
}

.magazine-abtv-thumb {
  display: block;
  padding: 18px;
  border-radius: 20px;
  background: linear-gradient(135deg, #252528 0%,#000000 100%);
  transition: all .3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.magazine-mockup {
  position: relative;
  display: block;

  .button {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

    @include media-breakpoint-up(md) {
      bottom: 10px;
    }

    @include media-breakpoint-up(lg) {
      bottom: 40px;
    }
  }
}

.magazine-landing-title {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  font-size: 60px;
  line-height: 1;
  font-weight: 900;
  color: $white;

  .line {
    margin: 0;
    border-top: 2px solid rgba($white, .5);
  }
}

.parallax-elephant {
  &.mobile-parallax {
    max-width: 100%;
    top: -100px;
  }
}

.magazine-home-hero {
  h1 {
    font-size: 46px;

    @include media-breakpoint-up(md) {
      font-size: 100px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 132px;
    }
  }
}

.magazine-borders {
  position: relative;

  &::after,
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    height: 100%;
    width: 0;
    background: $white;
    z-index: 12;

    @include media-breakpoint-up(md) {
      width: 10px;
    }

    @include media-breakpoint-up(lg) {
      width: 20px;
    }
  }

  &::after {
    left: 0;
  }

  &::before {
    right: 0;
  }
}

.magazine-wrap {
  overflow: hidden;

  .container {
    @media (min-width: 1440px) {
      max-width: 1150px;
    }
  }

  .owl-carousel:not(.magazine-carousel) {
    .owl-item {
      padding-top: 5px;
      padding-bottom: 5px;

      &:hover {
        animation: pop .4s linear;
        animation-iteration-count: 1;
      }
    }
  }

  @keyframes pop {
    50% {
      transform: scale(1.05);
    }
  }

  .shape-divider {
    overflow: visible;
  }

  .btn {
    font-family: 'Noto Serif KR', serif;
    width: 127px;
  }


  h4 {
    font-family: 'Noto Serif KR', serif;
    font-size: 1rem;
    font-weight: 600!important;
  }

  .entry-meta {
    font-family: 'Noto Serif KR', serif;
    font-weight: 600;
  }
}